# Redirect to HTTPS
server {
  listen 80;
  listen [::]:80;

  server_name _;

  return 301 http://$host:24143$request_uri;
}

# Web/api
server {
  # Domain
  server_name cloud.ptin2023.*;

  # Listen address
  listen 443 ssl;
  listen [::]:443 ssl;

  # SSL
  include snippets/self-signed.conf;
  include snippets/ssl-params.conf;
  add_header Access-Control-Allow-Origin *;

  # Locations web
  location / {
    proxy_pass        http://nextjs:3000;
    proxy_redirect    default;
  }
  location /api/update_order_cars {
    proxy_pass        http://nextjs:3000;
    proxy_redirect    default;
  }
  location /api/update_order_drones {
    proxy_pass        http://nextjs:3000;
    proxy_redirect    default;
  }
  location /api/generate_map_route {
    proxy_pass        http://nextjs:3000;
    proxy_redirect    default;
  }

  # Locations api
  location /api {
    proxy_pass        http://api:5000;
    proxy_redirect    default;
  }
}

# Database site
server {
  # Domain
  server_name db.cloud.ptin2023.*;

  # Listen address
  listen 443 ssl;
  listen [::]:443 ssl;

  # SSL
  add_header Access-Control-Allow-Origin *;
  include snippets/self-signed.conf;
  include snippets/ssl-params.conf;

  # Proxy
  location / {
    proxy_set_header Authorization $http_authorization;
    proxy_pass_header  Authorization;
    proxy_pass http://192.168.80.241:8081;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

# MQTT websockets
server {
  # Domain
  server_name mq.cloud.ptin2023.*;

  # Listen address
  listen 443 ssl;
  listen [::]:443 ssl;

  # SSL
  add_header Access-Control-Allow-Origin *;
  include snippets/self-signed.conf;
  include snippets/ssl-params.conf;

  # Proxy
  location / {
    proxy_pass https://mosquitto:8883;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
