# Redirect to HTTPS
server {
  listen 80;
  listen [::]:80;

  server_name _;

  return 301 http://$host:${NGINX_SECURE_PORT}$request_uri;
}

# Web/api
server {
  # Domain
  server_name ${NGINX_WEB_API_SERVERNAME};

  # Listen address
  listen 443 ssl;
  listen [::]:443 ssl;

  # SSL
  include snippets/self-signed.conf;
  include snippets/ssl-params.conf;
  add_header Access-Control-Allow-Origin *;

  # Locations web
  location / {
    proxy_pass        ${NGINX_WEB_URL};
    proxy_redirect    default;
  }
  location /api/update_order_cars {
    proxy_pass        ${NGINX_WEB_URL};
    proxy_redirect    default;
  }
  location /api/update_order_drones {
    proxy_pass        ${NGINX_WEB_URL};
    proxy_redirect    default;
  }
  location /api/generate_map_route {
    proxy_pass        ${NGINX_WEB_URL};
    proxy_redirect    default;
  }

  # Locations api
  location /api {
    proxy_pass        ${NGINX_API_URL};
    proxy_redirect    default;
  }
}

# Database site
server {
  # Domain
  server_name ${NGINX_DBW_SERVERNAME};

  # Listen address
  listen 443 ssl;
  listen [::]:443 ssl;

  # SSL
  add_header Access-Control-Allow-Origin *;
  include snippets/self-signed.conf;
  include snippets/ssl-params.conf;

  # Proxy
  location / {
    proxy_set_header Authorization $http_authorization;
    proxy_pass_header  Authorization;
    proxy_pass ${NGINX_DBW_URL};
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

# MQTT websockets
server {
  # Domain
  server_name ${NGINX_MQTT_SERVERNAME};

  # Listen address
  listen 443 ssl;
  listen [::]:443 ssl;

  # SSL
  add_header Access-Control-Allow-Origin *;
  include snippets/self-signed.conf;
  include snippets/ssl-params.conf;

  # Proxy
  location / {
    proxy_pass ${NGINX_MQTT_URL};
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
